token literal names:
null
null
null
null
null
null
'?'
':'
null
null
null
','
'echo'
'='
'!='
'~'
'!~'
':='
'?='
'describe'
'hidden'
'const'
'immutable'
'export'
'removeAllPrivateTags'
'version'
'['
']'
'/'
'-'
null
null
null
null
null
null
'{'
null
'}'

token symbolic names:
null
PUBLIC_GROUP
PVT_GROUP
PUBLIC_ELEMENT
PVT_ELEMENT
HEXDIGIT_WILDCARD
TEST_SYMBOL
TEST_SEPERATOR
ITEM_WILDCARD
SEQ_WILDCARD
WS
COMMA
ECHO
EQUALS
NOT_EQUALS
MATCHES
NOT_MATCHES
ASSIGN
ASSIGN_IF_EXISTS
DESCRIBE
HIDDEN_TOKEN
CONST_TOKEN
IMMUTABLE_TOKEN
EXPORT
REMOVE_ALL_PRIVATE_TAGS
VERSION_WORD
LEFT_BRACKET
RIGHT_BRACKET
SLASH
DELETE_OPERATOR
INTEGER
FLOAT
ID
COMMENT
NEWLINE
STRING
OPEN
PVT_CREATOR_ID
CLOSE

rule names:
script
separator
statement
action
assign_if_exists
assignment
lvalue
value
term
variable
number
termlist
method
function_stmt
deletion
echo
conditional_statement
condition
conditionOperator
initialization
description
export_stmt
removeAllPrivateTags
version
tag
element
seq_element
tagpath
itemnumber
seq_wildcard
public_tag
pvt_tag


atn:
[4, 1, 38, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 1, 3, 1, 89, 8, 1, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 210, 8, 24, 1, 25, 1, 25, 3, 25, 214, 8, 25, 1, 26, 1, 26, 3, 26, 218, 8, 26, 1, 26, 3, 26, 221, 8, 26, 1, 27, 1, 27, 3, 27, 225, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 230, 8, 27, 11, 27, 12, 27, 231, 1, 27, 1, 27, 3, 27, 236, 8, 27, 3, 27, 238, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 13, 16, 2, 0, 8, 8, 30, 30, 259, 0, 85, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 237, 1, 0, 0, 0, 56, 239, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 86, 5, 0, 0, 1, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 77, 3, 4, 2, 0, 72, 73, 3, 2, 1, 0, 73, 74, 3, 4, 2, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 86, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 89, 5, 33, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 34, 0, 0, 91, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 102, 3, 6, 3, 0, 96, 102, 3, 32, 16, 0, 97, 102, 3, 40, 20, 0, 98, 102, 3, 42, 21, 0, 99, 102, 3, 44, 22, 0, 100, 102, 3, 46, 23, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 110, 3, 10, 5, 0, 104, 110, 3, 8, 4, 0, 105, 110, 3, 28, 14, 0, 106, 110, 3, 38, 19, 0, 107, 110, 3, 24, 12, 0, 108, 110, 3, 30, 15, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 14, 7, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 17, 0, 0, 117, 118, 3, 14, 7, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 54, 27, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 15, 1, 0, 0, 0, 123, 129, 3, 20, 10, 0, 124, 129, 5, 35, 0, 0, 125, 129, 3, 54, 27, 0, 126, 129, 3, 26, 13, 0, 127, 129, 3, 18, 9, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 19, 1, 0, 0, 0, 132, 135, 5, 30, 0, 0, 133, 135, 5, 31, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 11, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 147, 5, 26, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 32, 0, 0, 152, 154, 5, 26, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 29, 0, 0, 159, 160, 3, 12, 6, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 165, 3, 14, 7, 0, 163, 165, 5, 12, 0, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 6, 3, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 173, 3, 6, 3, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 3, 36, 18, 0, 176, 177, 3, 14, 7, 0, 177, 35, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 14, 7, 0, 183, 39, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 5, 32, 0, 0, 186, 197, 5, 35, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 5, 32, 0, 0, 189, 197, 5, 20, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 5, 32, 0, 0, 192, 197, 5, 21, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 5, 32, 0, 0, 195, 197, 5, 22, 0, 0, 196, 184, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 35, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 45, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 35, 0, 0, 206, 47, 1, 0, 0, 0, 207, 210, 3, 60, 30, 0, 208, 210, 3, 62, 31, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 214, 3, 60, 30, 0, 212, 214, 3, 62, 31, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 51, 1, 0, 0, 0, 215, 217, 3, 50, 25, 0, 216, 218, 3, 56, 28, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 58, 29, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 53, 1, 0, 0, 0, 222, 225, 3, 50, 25, 0, 223, 225, 3, 52, 26, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 238, 1, 0, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 28, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 236, 3, 50, 25, 0, 234, 236, 3, 52, 26, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 55, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 5, 27, 0, 0, 242, 57, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 5, 3, 0, 0, 248, 61, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 5, 4, 0, 0, 252, 63, 1, 0, 0, 0, 25, 65, 69, 77, 81, 85, 88, 93, 101, 109, 128, 134, 141, 147, 154, 164, 172, 196, 209, 213, 217, 220, 224, 231, 235, 237]